REACT_APP_AUTH0_DOMAIN=dev-2fj3w1-h.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=u6vm5HdmxUpaDJjoeYpq8wnoZBjGjQoE
REACT_APP_AUTH0_AUDIENCE=https://rails-budget-tracker-api
REACT_APP_RAILS_API_URL=http://localhost:3001